@import "general"
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Colors

.max-width
  max-width: 1240px
  @media only screen and (max-width: 1560px)
    max-width: 1140px
  @media only screen and (max-width: 1440px)
    max-width: 1040px
  @media only screen and (max-width: 1340px)
    max-width: 940px
  @media only screen and (max-width: 1240px)
    max-width: 840px


ul
  list-style: none

#newsMore h2,
#lectorsMore h2
  font-family: $font-family-ptb

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Lectors
.lectors-wrapper
  position: relative
  padding: 0

.lectors-wrapper .portfolio-row-collapsed
  overflow: hidden
  position: relative
  transition: height 0.3s linear

.lectors-wrapper .portfolio-row-collapsed.opened
  height: auto
  transition: height 0.3s linear
  padding-bottom: 5em

.lectors-wrapper .button-holder
  padding: 4em 0
  text-align: center

#newsCollapseBtn i,
#lectorsCollapseBtn i
  transition: 0.3s ease-in-out

#newsCollapseBtn,
#lectorsCollapseBtn
  opacity: 0.54
  border: 0
  color: #4D4D4D
  font-family: PierSans-Regular, sans-serif
  font-size: 15px
  font-weight: 400
  line-height: 24px
  padding: 0.6em 0.2em
  transition: 0.3s ease-in
  position: relative
  background: transparent

#newsCollapseBtn:after,
#lectorsCollapseBtn:after
  height: 4px
  position: absolute
  bottom: 0
  left: 0
  content: " "
  width: 100%
  background: linear-gradient(215deg, #ead123 0%, #d7a923 100%)
  transition: 0.3s ease-in


#newsCollapseBtn:hover,
#newsCollapseBtn:active,
#newsCollapseBtn:focus
  color: #4D4D4D
  opacity: 1
  transition: 0.3s ease-in

#newsCollapseBtn:hover:after,
#newsCollapseBtn:active:after,
#newsCollapseBtn:focus:after
  width: 80%
  transition: 0.3s ease-in


#newsCollapseBtn.activated i
  transform: rotate(180deg)
  transition: 0.3s ease-in-out

#lectorsCollapseBtn:hover,
#lectorsCollapseBtn:active,
#lectorsCollapseBtn:focus
  color: #4D4D4D
  opacity: 1
  transition: 0.3s ease-in

#lectorsCollapseBtn:hover:after,
#lectorsCollapseBtn:active:after,
#lectorsCollapseBtn:focus:after
  width: 80%
  transition: 0.3s ease-in


#lectorsCollapseBtn.activated i
  transform: rotate(180deg)
  transition: 0.3s ease-in-out

.lectors-wrapper
  padding: 120px 0

  #lectorsHolder
    .row
      .col-xs-12
        .lectors
          flex-direction: row
          flex-wrap: wrap

          .lector-hover-wrap
            min-height: 707px
            perspective: 1000px
            position: relative
            text-align: center
            flex: 1 0 33.332%
            width: 33.332%
            max-width: 33.332%
            float: left

            &:hover .lector,
            &:active .lector,
            &:focus .lector
              -webkit-transform: rotateY(180deg)
              transform: rotateY(180deg)

            .lector-name
              color: $c-primary-1
              font-family: $font-family-g
              font-size: 30px
              font-weight: 600
              line-height: 36px
              text-align: left
              max-width: 300px
              margin: 0 auto
              margin-top: 1em

            .lector-title
              color: #4D4D4D
              font-family: $font-family-ps
              font-size: 18px
              font-weight: 400
              line-height: 28px
              text-align: left
              max-width: 300px
              margin: 0 auto
              margin-top: .3em

          .lector
            position: relative
            text-align: center
            transition: transform 0.6s
            transform-style: preserve-3d
            max-width: 342px
            width: 100%
            margin: 0 auto
            height: 437px

            .lector-image-holder
              background-size: cover !important
              background-position: center top !important
              background-repeat: no-repeat !important
              position: absolute !important
              backface-visibility: hidden !important
              -webkit-perspective: 0
              -webkit-backface-visibility: hidden
              -webkit-transform: translate3d(0, 0, 0)

              max-width: 342px
              width: 100%
              margin: 0 auto
              height: 437px

            .lector-info-holder
              background: #293C5C
              position: absolute
              backface-visibility: hidden !important
              -webkit-perspective: 0
              -webkit-backface-visibility: hidden
              transform: rotateY(180deg)
              -webkit-transform: rotateY(180deg)
              max-width: 342px
              width: 100%
              margin: 0 auto
              height: 437px
              padding: 8%
              color: $c-neutral-11

              .lector-motto
                min-height: 270px
                text-align: left
                font-family: $font-family-ps
                font-size: 16px
                line-height: 26px
                font-weight: 500

              .lector-company
                margin-top: 1em

                img
                  max-height: 50px
                  width: auto

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Map
.contact-info-wrapper
  padding-bottom: 400px

.map-wrapper
  background-color: rgba(248, 249, 250, 0.6)
  min-height: 473px
  text-align: center

  .max-width
    margin: 0 auto

  #flat-map
    margin-top: -200px
    margin-bottom: 100px


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Btn Menu
.btn-menu
  &:hover
    cursor: pointer

  span
    content: ' '
    display: block
    width: 100%
    margin: 5px 0
    height: 2px
    background: #ffffff
    border-radius: 10px
    transition: 0.3s ease-in-out

  &.active
    span:first-child
      transform: rotate(45deg)

    span:last-child
      margin-top: -7px
      transform: rotate(-45deg)


#mainnav-mobi
  position: absolute
  background: #293C5C !important

  .menu
    padding-top: 100px

    li
      a
        font-family: "PierSans-Regular", sans-serif

  .sign-up
    padding-top: 0

    .sign-up-btn
      height: 50px
      display: block
      line-height: 50px
      padding: 0 50px !important
      border: 0
      margin: 0

  .language-menu-holder
    padding-top: 0

.language-menu-holder
  padding-top: 0

  a
    display: inline-block !important
    padding-left: 5px !important
    padding-right: 0 !important
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Harmonogram
.harmonogram-carousel
  .owl-stage-outer
    padding-top: 30px !important
    padding-bottom: 60px !important

  & .harmonogram-item
    padding: 50px
    background-color: $c-neutral-11
    border-radius: 24px
    width: 392px
    height: 417px
    transition: 0.3s ease-in-out

    .harmonogram-day
      color: $c-secondary-1
      font-family: $font-family-ps
      font-size: 72px
      font-weight: 300
      line-height: 80px

    .harmonogram-month
      padding-top: 10px

    .harmonogram-month,
    .harmonogram-year
      color: #4D4D4D
      font-family: $font-family-ps
      font-size: 23px
      font-weight: 400
      line-height: 28px
      opacity: 0.54

    .harmonogram-title
      color: #4D4D4D
      font-family: $font-family-psb
      font-size: 46px
      font-weight: 700
      line-height: 56px
      max-width: 249px

    &:hover
      box-shadow: 0 22px 44px 0 rgba(0, 0, 0, 0.24)
      background-color: #293C5C
      transform: translateY(-20px)

      .harmonogram-month,
      .harmonogram-year,
      .harmonogram-title
        color: $c-neutral-11


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  GoTop
.go-top
  position: fixed !important
  right: calc(50% - 16px)
  bottom: -18pt
  width: 32px
  height: 32px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  -ms-border-radius: 2px
  -o-border-radius: 2px
  border-radius: 2px
  cursor: pointer
  background-color: #222222
  line-height: 32px
  text-align: center
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: alpha(opacity=0)
  opacity: 0

.go-top.show
  z-index: 999
  bottom: 18pt
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
  filter: alpha(opacity=100)
  opacity: 1
  visibility: visible

  & i
    font-size: 14px
    color: #fff
    font-weight: 600
    padding-bottom: 3px

    & svg
      margin-bottom: -6px

      & polygon
        fill: #fff !important

  &:hover
    background-color: $c-secondary-1

  &:hover i
    color: $c-neutral-11


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




.title-05-pts-db
  opacity: 0.54
  color: #4D4D4D
  font-family: $font-family-ps
  font-size: 22px
  font-weight: 400
  line-height: 28px
  margin-bottom: 2em

.title-1-g-db
  font-family: $font-family-g !important
  font-weight: 600 !important

.title-1-g-db,
.title-1-ptsb-db
  color: #16243C
  font-family: $font-family-psb
  font-size: 50px
  font-weight: 700
  line-height: 56px
  margin-bottom: 2em

.title-1-g-w
  font-family: $font-family-g !important
  font-weight: 600 !important

.title-1-g-w,
.title-1-psb-w
  color: #ffffff
  font-family: $font-family-psb
  font-size: 50px
  font-weight: 700
  line-height: 56px
  margin-bottom: 1em

.title-1-ps-w-2
  font-family: $font-family-g !important
  font-weight: normal !important
.title-1-g-w-2,
.title-1-ps-w
  color: #FFFFFF
  font-family: $font-family-ps

  font-size: 72px
  font-weight: 500
  line-height: 80px
  width: 804px
  text-align: left

span.underlined-effect
  position: relative

  color: $c-neutral-11 !important
  z-index: 5

span.underlined-effect:after
  content: ''
  display: inline-block
  position: absolute
  left: 0
  bottom: -6px
  z-index: -1
  width: 100%
  height: 15px
  background: $c-secondary-1


.title-1-psr-w
  font-family: 'Pier Sans - Regular', sans-serif
  color: #ffffff
  font-size: 18px
  text-transform: none
  font-weight: 400
  line-height: 28px
  margin-bottom: 3em


.title-1-g-dg
  font-family: $font-family-g !important
  font-weight: 600 !important

.title-1-g-dg,
.title-1-psb-dg
  color: $c-primary-1
  font-family: $font-family-psb
  font-size: 46px
  font-weight: 700
  line-height: 56px


  &:not(.text-left)
    margin: 20px auto 0 auto

.title-1-pts-dy
  font-family: $font-family-pt !important
  font-size: 14px !important

.title-1-pts-dy,
.title-1-psb-dy
  text-transform: uppercase
  color: $c-neutral-11
  font-family: $font-family-psl
  font-size: 13px
  letter-spacing: 0.7px
  font-weight: 600
  line-height: 16px
  position: relative
  display: inline-block

  &:before
    content: ''
    display: inline-block
    width: 32px
    height: 1px
    background: $c-neutral-11
    position: absolute
    left: -42px
    top: 8px

.description-pt-g
  color: #4D4D4D
  font-family: $font-family-pt
  font-size: 18px
  font-weight: 400
  line-height: 28px

  max-width: 600px


  &:not(.text-left)
    margin: 1em auto


.subheader-left
  margin-left: 42px

.p-0
  padding: 0 !important

.max-title-width
  max-width: 600px

.more-link
  color: $c-neutral-1
  font-family: $font-family-pt
  font-size: 16px
  font-weight: 600
  line-height: 24px
  padding: .6em .2em
  transition: .3s ease-in
  position: relative

  i.fa
    color: #4D4D4D
    margin-left: 25px

    img
      width: 18px
      height: 18px
      transition: 0.3s ease-in-out

  &:hover,
  &:active,
  &:focus
    text-decoration: none

    i img
      transform: translateX(2px)

  &:after
    height: 1px
    position: absolute
    bottom: 0
    left: 0
    content: ""
    width: 100%
    background: linear-gradient(215deg, #ead123 0, #d7a923 100%)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Looking For
.looking-for-wrapper
  overflow: hidden

  .looking-for-images-row
    .front-image
      &:before
        content: ''
        display: block
        background: $c-primary-1
        width: 120%
        height: 110%
        position: relative
        right: -25%
        bottom: -25%
        z-index: -1

      width: 550px
      height: 708px
      margin-right: -100px
      margin-left: 150px
      margin-top: -150px
      position: static

      z-index: 10
      background-position: center !important
      background-size: cover !important
      background-repeat: no-repeat

    .back-image
      background: #293C5C
      position: absolute
      width: 560px
      height: 560px
      bottom: -100px
      right: -85px

  .looking-for-items-row
    padding-bottom: 100px

    .card-item
      padding: 25px 25px
      flex: 1 0 50% !important
      width: 50% !important
      max-width: 50% !important
      min-height: 260px
      float: left
      border-right: 1px solid #DEE2E6
      border-top: 1px solid #DEE2E6
      transition: 0.3s ease-in-out

      .card-header
        margin-bottom: 15px
        color: #16243C
        font-family: $font-family-ptb
        font-size: 20px
        font-weight: 700
        line-height: 24px

      .card-desc
        color: #4D4D4D
        font-family: $font-family-pt
        font-size: 13px
        font-weight: 400
        line-height: 20px


      .card-icon
        width: 64px
        height: 64px
        margin-bottom: 5px
        background: url("../images/bubbleY.png") no-repeat !important
        background-size: 50px 38px !important
        background-position: right bottom !important

        svg
          path
            fill: $c-secondary-1
          width: 50px
          height: 50px


      &:nth-child(1),
      &:nth-child(2)
        border-top: 0

      &:nth-child(2n)
        border-right: 0

      &:hover,
      &:focus,
      &:active
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1)


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  About us
.about-us-wrapper
  padding-bottom: 200px

  .about-items-row
    padding: 0 15px

    .about-item

      min-height: 300px
      padding: 40px 40px
      flex: 1 0 33.332% !important
      width: 33.332% !important
      max-width: 33.332% !important
      float: left !important
      border-right: 1px solid #DEE2E6
      border-top: 1px solid #DEE2E6
      transition: 0.3s ease-in-out

      .item-btn-holder
        padding-top: 20px

      .item-desc
        color: #4D4D4D
        font-family: $font-family-pt
        font-size: 15px
        font-weight: 400
        line-height: 24px
        max-width: 308px

      .item-header
        margin-bottom: 15px
        color: $c-primary-1
        font-family: $font-family-g
        font-size: 23px
        font-weight: 600
        line-height: 28px

      .item-icon
        width: 60px
        height: 60px
        margin-bottom: 5px
        background: url("../images/bubbleY.png") no-repeat !important
        background-size: 36px 30px !important
        background-position: center bottom !important


        & *
          width: 100%
          height: 100%

      &:last-child
        .item-icon
          background: none !important

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3)
        border-top: 0

      &:nth-child(3n)
        border-right: 0

      &:hover,
      &:focus,
      &:active
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Hero
.hero-wrapper
  padding: 180px 0 0 0
  background-color: $c-primary-1
  overflow: hidden
  background-image: url(../images/logos/svg/perry_white3.svg)
  background-size: auto 100%
  background-position: right bottom -12px
  background-repeat: no-repeat
  overflow: hidden
  box-shadow: 0 5px 7px 0px rgb(0 0 0 / 30%)

  .header
    font-family: $font-family-g

  .subheader
    margin-bottom: 30px

  .btn-holder
    display: block
    margin-top: 60px

  .description
    margin-top: 30px
    margin-bottom: 50px
    color: #DEE2E6
    font-family: $font-family-pt
    font-size: 18px
    font-weight: 400
    line-height: 28px
    max-width: 479px


  .text-column
    padding-bottom: 70px

  .hero-photo-holder
    .hero-photo
      background-size: cover !important
      background-position: center center !important
      width: 100%
      height: 500px

.hero-overflowed
  .hero-wrapper
    background-position: right -150px bottom -50px !important
    background-size: auto 100% !important
    background-repeat: no-repeat !important
    padding: 250px 0 80px 0 !important


  .hero-photo-holder
    margin-top: -80px

    .hero-photo
      background-repeat: no-repeat !important
      background-size: auto 125% !important
      background-position: left top !important
      width: 1108px
      height: 750px

.hero-btn
  background: $c-grandient-yellow
  padding: 18px 55px
  text-align: center
  border-radius: 5px
  font-family: $font-family-pt
  font-size: 18px
  font-weight: 600
  line-height: 24px
  width: 154px
  color: $c-neutral-1
  transition: 0.3s ease-in-out
  border: 1px solid $c-primary-1

  &:hover,
  &:active,
  &:focus
    border: 1px solid #fff
    background: $c-neutral-11
    color: $c-secondary-1
    text-decoration: none


.mentors-wrapper
  padding-top: 133px
  position: relative

.mentors-wrapper:before
  content: ''
  display: block
  background: #16243C
  height: 50%
  width: 100%
  top: 0
  position: absolute
  z-index: -1

.mentors-wrapper .mentor-item .image-section .image
  min-height: 437px
  object-fit: cover
  background-size: cover
  background-position: center top

.mentors-wrapper .mentors-row
  max-width: 1132px
  margin: 0 auto
  margin-top: 6rem

.mentors-wrapper .mentors-row .title-section .name
  font-weight: 600
  min-height: 2.5em
  font-family: $font-family-g
  font-size: 35px
  line-height: 40px
  color: #16243C

.mentors-wrapper .mentors-row .title-section .company
  font-size: 18px
  line-height: 28px
  color: #4D4D4D

.mentors-wrapper .mentors-row .title-section
  padding: 2rem
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  FAQ

.faq-wrapper .faqs
  max-width: 970px
  margin: 0 auto


.faq-wrapper .faqs #accordion .card-header .faq-header
  display: block
  padding: 1.2em 0 1em 1.5em
  text-transform: none
  text-decoration: none
  background: none
  background-color: transparent
  width: 100%
  cursor: pointer


.faq-wrapper .faqs #accordion .card-header
  padding: 0
  font-size: 28px
  line-height: 32px
  font-family: "Pier Sans - Regular", sans-serif
  border-bottom: 1px solid rgba(39, 40, 41, 0.15)
  transition: 0.3s ease-out


.faq-wrapper .faqs #accordion .card-header .faq-header-angle
  transition: 0.3s ease-out
  text-align: center


.faq-wrapper .faqs #accordion .card-header.opened
  border-bottom: 1px solid rgba(39, 40, 41, 0)
  background-color: #fff
  box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.1)
  transition: 0.3s ease-out


.faq-wrapper .faqs #accordion .card-header .faq-header
  font-weight: bold


.faq-wrapper .faqs #accordion .card-header.opened .faq-header-angle
  transform: rotate(180deg)
  transition: 0.3s ease-out


.faq-wrapper .faqs #accordion .card-header .faq-header-text
  transition: 0.3s ease-out
  font-family: $font-family-ptb
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 26px
  color: #16243C
  text-align: left
  padding-left: 0.5em


.faq-wrapper .faqs #accordion .card-header.opened .faq-header
  opacity: 1

.faq-wrapper .faqs #accordion .card-header.opened .faq-header-text
  opacity: 1


.faq-wrapper .faqs #accordion .card-header .card-body
  padding: 0 6em 2em 1.3em
  color: #4D4D4D
  font-family: $font-family-ps
  font-size: 16px
  font-weight: 400
  line-height: 28px

.faq-wrapper .item-btn-holder,
.faq-wrapper .faq-cta
  max-width: 970px
  margin: 0 auto

.faq-wrapper .faq-cta
  font-family: $font-family-g, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 23px
  margin-top: 8rem
  margin-bottom: 2rem
  line-height: 31px
  color: $c-primary-1


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Hero Images
.photo-hero-wrapper
  margin-top: 120px
  padding: 110px 0 !important
  background: #293C5C
  padding-bottom: 200px

  .hero-photo-item
    margin-top: -220px
    background-size: 100% auto !important
    background-position: center center !important
    background-repeat: no-repeat !important
    height: 509px
    width: 100%

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Header
#header
  position: absolute
  width: 100%
  z-index: 1000000000

.header
  background-color: transparent
  transition: 0.2s ease-in

.header .header-wrap
  margin: 0 auto
  position: relative
  z-index: 1000


.header .header-wrap .logo
  height: 43px
  padding-left: 11px
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  float: left
  margin: 20px auto 0 -15px
  @media only screen and (max-width: 415px)
    margin: 10px auto 0 -15px

  a, img
    height: 100%
    width: 100%

  a
    position: relative

    .colored,
    .white
      transition: 0.3s ease-in-out

    .colored
      height: 45px
      position: absolute
      left: 0
      width: 100%
      opacity: 0

    &:hover,
    &:active,
    &:focus
      .colored
        opacity: 1

      .white
        opacity: 0

.header .header-wrap .nav-wrap
  float: right

.header .header-wrap .flat-information
  float: right

#header-sticky-wrapper
  position: absolute
  width: 100%

.header-flash-wrapper
  position: absolute
  left: 0
  right: 0
  width: 100%
  margin: 0 auto
  top: 0
  z-index: 100000000000000000000


.header .header-flash-wrapper .alert
  display: none


.header .header-flash-wrapper .alert .close
  margin-top: -1em


.header.is-sticky
  position: absolute
  top: 0
  left: 0
  right: 0
  box-shadow: 0 2px 10px 5px rgba(0, 0, 0, 0.1)
  background: #293c5c
  z-index: 500
  width: 100%
  padding: 0 5px
  transition: 0.2s ease-in

  .header-wrap .logo
    height: 40px
    margin-left: -30px

    .colored
      height: 40px

  #logo
    margin-top: 8px
    margin-bottom: 4px
    @media only screen and (max-width: 415px)
      margin-top: 4px

  #mainnav > ul > li
    padding-top: 0

  #mainnav > ul > li > a
    padding-top: 4px !important

  .sign-up
    padding-top: 5px !important

  .sign-up-btn-menu
    a.sign-up-btn
      font-family: $font-family-ps
      padding: 10px 25px
      margin: 15px 15px 0 15px


.modal-dialog
  width: auto


/* navigation */


#mainnav ul
  list-style: none
  margin: 0
  padding: 0


#mainnav ul.submenu li a.cool-link,
#mainnav ul li
  position: relative
  text-align: center

#mainnav > ul > li.home a.link,
#mainnav > ul > li a.link:hover,
#mainnav > ul > li a.link:active,
#mainnav > ul > li a.link:focus
  border-bottom: 1px solid $c-secondary-1
  color: $c-neutral-11 !important
  opacity: 1


#mainnav > ul > li
  display: table-cell
  vertical-align: middle


#mainnav > ul > li > a
  display: block
  opacity: 0.7
  font-family: $font-family-pt !important
  font-size: 15px
  font-weight: 500
  line-height: 46px
  text-align: left
  color: $c-neutral-11
  text-decoration: none
  padding: 16px 3px 0 5px
  margin: 0 9px

  outline: none
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


#mainnav ul li:last-child a
  padding: 0 0px 0 0

.language-menu-holder
  transition: 0.2s ease
  padding-top: 20px

/* submenu */
#mainnav ul.submenu
  position: absolute
  left: 20px
  top: 100%
  width: 345px
  background-color: #222
  z-index: 9999
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: alpha(opacity=0)
  opacity: 0
  visibility: hidden
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


/* right sub-menu */
#mainnav ul.right-sub-menu
  left: auto
  right: 0


#mainnav ul li:hover > ul.submenu
  top: 100%
  left: 0
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
  filter: alpha(opacity=100)
  opacity: 1
  visibility: visible


#mainnav ul li ul li
  margin-left: 0


#mainnav ul.submenu li ul
  position: absolute
  left: 360px
  top: 0 !important


#mainnav ul.submenu > li
  border-top: 1px solid #333


#mainnav ul.submenu > li.sub-parent:after
  content: "\f105"
  font-family: "FontAwesome"
  font-size: 14px
  position: absolute
  right: 25px
  top: 11px
  color: #999
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


#mainnav ul.submenu li:first-child
  border-top: none


#mainnav ul.submenu > li > a
  display: block
  font-family: "Montserrat", sans-serif
  letter-spacing: 1px
  font-size: 14px
  color: #999
  text-decoration: none
  padding: 0 0 0 26px
  line-height: 50px
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


#mainnav ul.submenu > li > a:hover
  background-color: #333333


#mainnav ul.submenu > li.sub-parent:hover::after
  right: 18px


#mainnav .menu .has-sub:hover:before,
#mainnav > ul > li > a:hover,
#mainnav > ul > li.home > a
  color: #ead123


#mainnav > ul > li.home > a
  pointer-events: none


#mainnav > ul > li > a
  font-family: "Pier Sans - Regular", sans-serif


#mainnav > ul > li.sign-up:after
  display: none


#mainnav .menu
  position: relative
  display: table


////////////////////////////////////Mobile navigation

#mainnav-mobi
  display: block
  margin: 0 auto
  width: 100%
  background-color: #222222
  z-index: 1000000
  position: relative


#mainnav-mobi ul
  display: block
  list-style: none
  margin: 0
  padding: 0


#mainnav-mobi ul li
  margin: 0
  z-index: 10
  position: relative
  text-align: left
  border-top: 1px solid #333333
  cursor: pointer


#mainnav-mobi ul > li.home,
#mainnav-mobi ul li:active,
#mainnav-mobi ul li:focus
  background: #fff


#mainnav-mobi ul > li.home a
  pointer-events: none


#mainnav-mobi ul > li.home a,
#mainnav-mobi ul li:active a,
#mainnav-mobi ul li:focus a
  color: #333333


#mainnav-mobi ul > li > a
  text-decoration: none
  height: 50px
  display: block
  line-height: 50px
  padding: 0 50px
  color: #fff


#mainnav-mobi ul.submenu
  top: 100%
  left: 0
  z-index: 2000
  position: relative


#mainnav-mobi > ul > li > ul > li,
#mainnav-mobi > ul > li > ul > li > ul > li
  position: relative
  border-top: 1px solid #333333


#mainnav-mobi > ul > li > ul > li > ul > li a
  padding-left: 70px !important


#mainnav-mobi ul.submenu > li > a
  display: block
  text-decoration: none
  padding: 0 80px
  border-top-color: rgba(255, 255, 255, .1)
  -webkit-transition: all 0.2s ease-out
  -moz-transition: all 0.2s ease-out
  -o-transition: all 0.2s ease-out
  transition: all 0.2s ease-out


#mainnav-mobi > ul > li > ul > li:first-child a
  border-top: none


#mainnav-mobi ul.sub-menu > li > a:hover,
#mainnav-mobi > ul > li > ul > li.active > a
  color: #fff


.btn-menu
  display: none
  float: right
  position: relative
  background: transparent
  cursor: pointer
  margin: 40px 40px 40px 0
  width: 26px
  height: 16px
  -webkit-transition: all ease .238s
  -moz-transition: all ease .238s
  transition: all ease .238s


.sign-up
  padding-top: 20px

.sign-up-btn-menu
  a.sign-up-btn
    padding: 12px 28px
    opacity: .8
    margin: 20px 20px 0 20px
    border: 1px solid $c-secondary-1
    border-radius: 3px
    color: $c-secondary-1
    font-family: $font-family-ps
    font-weight: 300
    background: transparent
    transition: 0.3s ease-in-out


    &:hover,
    &:active,
    &:focus
      border: 1px solid $c-neutral-11
      background: $c-neutral-11
      color: #293C5C !important
      text-decoration: none
      opacity: 1

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Workshops
.workshops-wrapper
  .workshops-row
    padding: 0 15px
    flex-direction: row
    flex-wrap: wrap


    .workshop-item
      min-height: 410px
      flex: 1 0 50%
      width: 50%
      max-width: 50%
      float: left !important
      border-right: 1px solid #DEE2E6
      border-bottom: 1px solid #DEE2E6
      padding: 50px
      transition: 0.3s ease-in-out

      &:hover,
      &:active,
      &:focus
        box-shadow: 0 15px 40px -5px rgba(0, 0, 0, 0.1)

      .workshop-title

        min-height: 2.7em
        font-size: 30px
        line-height: 40px
        font-weight: 600
        color: $c-primary-1
        font-family: $font-family-g
        font-style: normal

      .workshop-subtitle
        font-style: normal
        font-weight: bold
        color: $c-primary-1
        font-size: 18px
        line-height: 24px

      .workshop-mentor
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center center
        width: 135px
        height: 135px


      &:nth-child(2n)
        border-right: 0

      &:last-child,
      &:nth-last-child(2)
        border-bottom: 0


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Meetings
.meetings-wrapper
  margin-top: -50px

  &:before
    max-width: 1560px
    @media only screen and (max-width: 1560px)
      max-width: 1240px
    @media only screen and (max-width: 1440px)
      max-width: 1140px
    @media only screen and (max-width: 1340px)
      max-width: 1040px
    @media only screen and (max-width: 1240px)
      max-width: 991px
    content: ' '
    height: 1px
    background: #DEE2E6
    width: 100%
    display: block
    margin: 0 auto
    margin-bottom: 80px

  .meetings-row
    .meeting-item
      .meeting-info
        padding-top: 50px

      &.inverted
        .meeting-info
          padding-left: calc(100% / 12)
      padding-top: 70px
      padding-bottom: 70px
      border-top: 1px solid #DEE2E6

      &:first-child
        border-top: 0

      .meeting-title
        color: #293C5C
        font-family: $font-family-ps
        font-size: 32px
        font-weight: 700
        line-height: 40px

      .meeting-description,
      .meeting-note
        color: #4D4D4D
        font-family: $font-family-pt
        font-size: 18px
        font-weight: 400
        line-height: 28px
        opacity: 0.54
        max-width: 496px
        text-align: left

      .meeting-note
        margin-top: 1em

      .meeting-images
        .row,
        .col
          height: 100%
        height: 500px

        .metting-image-1
          width: 100%
          height: 100%
          background-size: 100% auto !important
          background-position: center !important
          background-repeat: no-repeat !important

        .metting-image-2
          width: 100%
          height: 100%
          background-size: 100% auto !important
          background-position: center !important
          background-repeat: no-repeat !important

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Timeline tabs

.timeline-tabs-wrapper
  background: #F8F9FA

  .timeline-carousel
    //&:before
    //  content: ' '
    //  display: block
    //  position: absolute
    //  z-index: 1
    //  width: 50px
    //  left: 0
    //  top: 0
    //  height: 100%
    //  background-image: linear-gradient(to right, #f8f9fa, rgba(255, 0, 0, 0))
    //
    //&:after
    //  content: ' '
    //  display: block
    //  position: absolute
    //  z-index: 1
    //  width: 50px
    //  right: 0
    //  top: 0
    //  height: 100%
    //  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #f8f9fa)

    position: relative
    z-index: 1

    .timeline-item
      position: relative
      z-index: 2
      width: 350px
      height: 160px
      text-align: center

      &.past
        .item-header
          color: #4D4D4D
          opacity: 1


        .item-header
          &:before
            background: #293C5C
            opacity: 1

          &:after
            background: #293C5C
            opacity: 1

      & *
        transition: 0.3s ease-in-out
        cursor: pointer

      &:hover,
      &:active,
      &:focus
        .item-header
          color: #4D4D4D
          opacity: 1


        .item-header
          &:before
            background: #293C5C
            border: 2px solid $c-neutral-11
            box-shadow: 0 0 1px 1px #293C5C
            opacity: 1

          &:after
            background: #293C5C
            opacity: 1

      .item-desc
        color: #4D4D4D
        font-family: $font-family-pt
        font-size: 15px
        font-weight: 400
        line-height: 24px

        max-width: 288px
        margin: 0 auto

      .item-header
        margin-bottom: 2em
        position: relative
        color: #4D4D4D
        font-family: $font-family-ps
        font-size: 23px
        font-weight: 700
        line-height: 38px
        opacity: 0.26

        &:before
          display: block
          width: 18px
          height: 18px
          background: #CED4DA
          border: 1px solid transparent
          content: ' '
          margin: 0 auto
          top: 52px
          left: 0
          right: 0
          border-radius: 50%
          position: absolute
          z-index: -2

        &:after
          z-index: -3
          position: relative
          display: block
          width: 100%
          height: 1px
          background: #CED4DA
          content: ' '
          margin-top: 1em


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Program tabs
.program-tabs-wrapper
  padding: 100px 0 70px 0

  .program-tabs-row
    //flex-wrap: wrap
    //flex-direction: row
    //display: -webkit-box
    //display: -moz-box
    //display: -ms-flexbox
    //display: -webkit-flex
    //display: flex

    .tab-item

      float: left !important
      //flex: 1 0 25%
      width: 25%
      max-width: 25%
      padding: 10px

      .tab

        background-color: #F8F9FA
        padding: 45px 20px 15px 20px
        min-height: 380px
        overflow: hidden
        transition: 0.3s ease-in-out

        &:hover,
        &:active,
        &:focus
          transform: translateY(-10px)
          cursor: pointer
          box-shadow: 0 42px 64px 0 rgba(0, 0, 0, 0.24)
          background: #293C5C

          .item-header
            color: $c-neutral-11

          .item-desc
            color: $c-neutral-11

        .item-header
          color: $c-neutral-1
          font-family: $font-family-ps
          font-size: 23px
          line-height: 31px
          font-weight: 600
          max-width: 240px
          text-align: left
          margin-bottom: 1em


        .item-desc
          color: #4D4D4D
          font-family: $font-family-pt
          font-size: 15px
          font-weight: 400
          line-height: 24px
          max-width: 240px

.award-wrapper
  .award-title
    max-width: 494px
    margin-bottom: 25px

  .award-description
    max-width: 494px

  .award-row
    .award-image-wrap
      img
        width: 100%
        height: 100%
        object-position: center center
        object-fit: cover
        position: relative
        z-index: 1

      &:before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        left: 25%
        right: 0
        background: $c-primary-1
        top: 25%
      position: relative
      width: 600px
      height: 600px

  .award-col
    padding-right: 1em
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Big Image
.offices-wrapper
  .office-image
    img
      width: 100%
      max-width: 288px
      max-height: 288px
      height: auto
      object-fit: cover
      object-position: center center
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Big Image
.big-image-wrapper
  position: relative
  background-size: cover !important
  background-position: center !important
  background-repeat: no-repeat
  padding: 60px 0 90px

  &:after
    position: absolute
    z-index: -1
    background: #f8f9fa
    width: 100%
    height: 50%
    top: 50%
    left: 0
    right: 0
    display: block
    content: ' '

  .image-wrapper
    width: 100%
    height: 516px
    background-size: cover !important
    background-repeat: no-repeat !important
    background-position: center !important
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Index Harmonogram
#harmonogram
  padding-bottom: 180px

.hamonograms-wrapper
  background-color: #F8F9FA
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Index News

#pageOnas .news-wrapper
  background-color: #F8F9FA

  .news-row
    .news-col
      padding: 1em

    .news-content
      padding: 2.6em 2.3em
      background-color: #fff
      display: block
      overflow: hidden

    .news-header
      color: #293C5C
      font-family: $font-family-ptb
      font-size: 20px
      font-weight: 700
      line-height: 24px
      width: 566.1px
      text-align: left
      transition: 0.3s ease-in

    .news-date
      color: #4D4D4D
      font-family: $font-family-pt
      font-size: 13px
      font-weight: 400
      line-height: 20px
      width: 242.58px
      text-align: left

    .news-excerpt
      color: #4D4D4D
      font-family: $font-family-pt
      font-size: 13px
      font-weight: 400
      line-height: 20px
      width: 328px
      text-align: left

    .news-video-holder,
    .news-img-holder
      background-color: #212529
      width: 328px
      height: 200px
      background-size: cover !important
      background-position: left center !important
      background-repeat: no-repeat !important
      opacity: 1

    .news-media-holder
      width: 150px
      height: 80px
      background-size: contain !important
      background-position: left center !important
      background-repeat: no-repeat !important

    .news-header,
    .news-date,
    .news-img-holder,
    .news-video-holder,
    .news-excerpt
      margin-bottom: 10px
      display: inline-block
      width: 100%

    .news-img-holder,
    .news-video-holder,
    .news-excerpt,
    .news-media-holder
      margin-top: 10px

    .news-content
      transition: 0.3s ease-in-out

    .news-content:hover,
    .news-content:active,
    .news-content:focus
      -webkit-box-shadow: 0 16px 16px -3px rgba(0, 0, 0, 0.1)
      -moz-box-shadow: 0 16px 16px -3px rgba(0, 0, 0, 0.1)
      box-shadow: 0 16px 16px -3px rgba(0, 0, 0, 0.1)

    .news-content:hover .news-header,
    .news-content:active .news-header,
    .news-content:focus .news-header
      color: #f1c40f


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Footer
footer
  background-color: $c-primary-1
  padding: 70px 0 90px
  color: $c-neutral-6

footer.padding-top120px
  padding-top: 235px

footer .footer-widgets .footer-item
  word-break: break-all
  overflow: visible
  color: $c-neutral-11
  opacity: 0.8
  font-family: $font-family-pt


.footer .widget .widget-title
  font-family: $font-family-ptb
  /* Style for "Menu" */
  color: #ffffff
  font-size: 18px
  font-weight: 700
  line-height: 28px

.footer .widget .widget-subtitle
  font-family: $font-family-ptb
  /* Style for "Menu" */

  margin-bottom: 1em
  color: #ffffff
  font-size: 14px
  font-weight: 700
  line-height: 28px


.footer .widget .widget-title:after
  content: ""

/* widget-text */
.footer .widget .text p
  padding-right: 65px
  margin-bottom: 35px


.footer ul.flat-socials
  overflow: hidden
  list-style: none
  margin-top: 4em
  padding-left: 30px


.footer ul.flat-socials li
  float: left


.footer ul.flat-socials li a
  font-size: 18px
  line-height: 35px
  padding-right: 15px


.footer ul.flat-socials li a svg path
  fill: $c-neutral-11


.footer ul.flat-socials li a:hover svg path,
.footer ul.flat-socials li a:focus svg path,
.footer ul.flat-socials li a:active svg path
  fill: $c-secondary-1


/* Contact widget */
.contact-widget .widget .widget-title:after
  content: ""


/* Widget contact form */
#contactform p
  margin-bottom: 30px


.widget-contactform #contactform input[type="text"],
.widget-contactform #contactform input[type="email"],
.widget-contactform #contactform textarea
  margin-bottom: 0


.widget-contactform input[type="text"],
.widget-contactform input[type="email"]
  width: 100%


.widget-contactform #contactform .error
  color: $c-secondary-1
  font-style: italic


/* contact-info */
.widget.contact-info ul
  padding-left: 0 !important

.contact-widget .contact-info ul li,
.footer .contact-info ul li
  position: relative


.contact-widget .contact-info ul li.address1,
.contact-widget .contact-info ul li.phone1,
.footer .contact-info ul li.address1,
.footer .contact-info ul li.phone1
  margin-bottom: 10px


.contact-widget .contact-info ul li.address1:before,
.footer .contact-info ul li.address1:before
  content: ""


.contact-widget .contact-info ul li.phone:before,
.footer .contact-info ul li.phone:before
  content: "\f095"


.contact-widget .contact-info ul li.phone1:before,
.footer .contact-info ul li.phone1:before
  content: ""


.contact-widget .contact-info ul li.email:before,
.footer .contact-info ul li.email:before
  content: "\f003"

.footer .footer-pages ul li a
  opacity: .8

.contact-widget .contact-info ul li a,
.footer .contact-info ul li a
  color: #ffffff
  font-family: $font-family-pt
  font-size: 13px
  font-weight: 400
  line-height: 26px
  word-break: normal


.contact-widget .contact-info ul li a:hover,
.footer .contact-info ul li a:hover
  color: $c-secondary-1

.footer .contact-info ul li.home a
  color: $c-secondary-1


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Index Lectors


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Bottom
.bottom
  background-color: #212529


.bottom .container-bottom
  padding: 25px 0 30px
  margin: 0 auto


.bottom .container-bottom .copyright
  float: left


.bottom .container-bottom .copyright p
  line-height: 30px


.bottom .container-bottom ul li
  opacity: 0.7
  font-size: 13px
  font-weight: 400
  line-height: 20px
  display: inline-block
  margin-left: 35px
  font-family: $font-family-pt
  color: #fff


.bottom .container-bottom ul li.separator:before
  content: "|"


.bottom .container-bottom ul li:first-child
  margin-left: 0


.bottom .container-bottom ul li a:hover
  color: #ead123


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Others
.flat-row
  clear: both
  display: block
  position: relative
  padding: 70px 0 80px 0


.flat-row.no-padding
  padding: 0 0 100px


.mag-top-120px
  margin-top: -120px


.flat-row .overlay
  background-color: #000


.flat-row .overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
  opacity: 0.7
  filter: alpha(opacity=70)


.flat-row .overlay.style1
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=33)"
  opacity: 0.33
  filter: alpha(opacity=33)


.flat-row .overlay.style2
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=27)"
  opacity: 0.27
  filter: alpha(opacity=27)


.bg-colorf7f7f7
  background-color: #f7f7f7

.pad-top0px
  padding-top: 0


.pad-top50px
  padding-top: 50px


.pad-top110px
  padding-top: 110px


.pad-top190px
  padding-top: 190px


.pad-bottom0px
  padding-bottom: 0


.pad-bottom50px
  padding-bottom: 50px


.pad-bottom125px
  padding-bottom: 125px


/* Title section -------------------------------------------------------------- * /

.title-section
  position: relative
  margin-bottom: 65px


.title-section span
  color: #e0e0e0


.title-section.style-v1 .title
  letter-spacing: 0
  padding-bottom: 24px


.title-section .title-text p
  font-family: "Crete Round", sans-serif
  font-size: 14px
  line-height: 30px
  font-style: italic
  color: #999
  letter-spacing: 0.7px


.title-section.style1 .desc,
.title-section.style1 .title
  color: #fff


.title-section.style1::before
  background-color: #fff


/* Flat-partners -------------------------------------------------------------- * /

.flat-row.flat-teaser-wrapper.no-padding-top-bottom
  padding: 0


.flat-teaser-wrapper .flat-teaser
  padding: 50px 105px 0 40px


.teaser-wrapper
  margin-bottom: 30px


.teaser-wrapper .title-post
  font-family: "Poppins", sans-serif
  font-size: 30px
  line-height: 24px
  font-weight: 700
  margin-bottom: 25px


.teaser-icon
  margin-bottom: 30px


.teaser-icon .icon
  float: left
  display: inline-block
  position: relative
  text-align: center
  margin-right: 25px
  width: 72px
  height: 72px
  font-size: 30px
  line-height: 72px
  border-radius: 50%
  border: 2px solid #ffd71a
  color: #ffd71a
  -webkit-transition: all 0.12s ease
  transition: all 0.12s ease
  margin-bottom: 25px


.teaser-icon .icon i
  display: inline-block
  position: relative
  z-index: 10


.teaser-icon .icon::after
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  background: #ffd71a
  border-radius: 50%
  -webkit-transform: scale(0)
  -ms-transform: scale(0)
  transform: scale(0)
  -webkit-transition: all .2s ease
  transition: all .2s ease
  content: ""


.teaser-icon h6
  font-family: "Poppins", sans-serif
  font-size: 18px
  line-height: 24px
  font-weight: 700


.teaser-icon:hover .icon,
.teaser-icon:focus .icon
  color: #ffffff


.teaser-icon:hover .icon::after,
.teaser-icon:focus .icon::after
  -webkit-transform: scale(0.9)
  -ms-transform: scale(0.9)
  transform: scale(0.9)
  opacity: 1


/* Flat-partners -------------------------------------------------------------- * /

.partners-wrapper
  position: relative
  padding: 106px 0 70px 0
  background-size: cover
  background-attachment: fixed


.partners-wrapper.style-two
  background: #ffffff


.partners-wrapper.style-two .partners .partner
  border-right: 1px solid #e9e9e9
  flex-wrap: wrap
  flex-direction: row


.partners-wrapper .partners .partner .partner-logo-holder:hover,
.partners-wrapper .partners .partner .partner-logo-holder:active,
.partners-wrapper .partners .partner .partner-logo-holder:focus
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1)

.partners-wrapper .partners .partner .partner-logo-holder
  transition: 0.3s ease-in-out
  padding: 4rem 1em
  height: 150px
  display: inline-block
  flex-grow: 1
  width: calc(100% * (1 / 4))
  max-width: calc(100% * (1 / 4))
  float: left

  border-right: 1px solid #DEE2E6
  border-bottom: 1px solid #DEE2E6

.partners-wrapper .partners .partner .partner-logo-holder:nth-child(4n),
.partners-wrapper .partners .partner .partner-logo-holder:last-child
  border-right: 1px solid #fff

.partners-wrapper .partners .partner .partner-logo-holder .partner-logo
  max-height: 60px
  max-width: 120px
  height: 100%
  width: 100%
  margin: 0 auto
  background-size: contain
  background-position: center center
  background-repeat: no-repeat

.partners-wrapper.style-two .partners .partner.top
  border-bottom: 1px solid #e9e9e9


.partners-wrapper .container
  position: relative
  z-index: 10


.partners-wrapper .partners .partner
  display: block


.partners-wrapper .partners .partner img
  width: 100%
  max-width: 180px
  margin: 0 auto


.partners-wrapper .title-section
  margin-bottom: 0

.partners-wrapper .partners .partner .partner-title
  color: #4D4D4D
  font-family: $font-family-pt
  font-size: 20px
  font-weight: 400
  line-height: 24px
  width: 392px
  text-align: left
  margin-top: 1.5em


.partners-wrapper .partners .partner .partner-title:first-letter
  text-transform: uppercase


.partners-wrapper .partners .partner.top
  padding-bottom: 45px
  border-bottom: 1px solid #e9e9e9


.partners-wrapper .partners .partner.last
  border-right: none


.partners-wrapper .partners .partner.bottom
  padding-top: 45px


/* Flat-join-us -------------------------------------------------------------- * /

.join-us-wrapper
  background-color: $c-primary-2
  margin-top: 100px
  padding: 110px 0
  position: relative
  overflow: hidden
  background-position: center bottom !important
  background-size: 100% auto !important
  background-repeat: no-repeat !important


.join-us-wrapper .sign-up
  text-align: right
  padding: 14rem 0
  padding-right: 15px

.join-us-wrapper .sign-up a
  padding: 25px 100px
  background: linear-gradient(214.51deg, #EAD123 0%, #D7A923 100%)
  border-radius: 5px
  color: $c-neutral-1
  transition: 0.3s ease-in-out
  font-family: $font-family-ps
  font-size: 23px
  font-weight: 400
  line-height: 28px
  border: 1px solid $c-primary-1


.join-us-wrapper .sign-up a:hover,
.join-us-wrapper .sign-up a:focus,
.join-us-wrapper .sign-up a:active
  border: 1px solid #fff
  background: #fff
  color: #E1BE23
  text-decoration: none

.testimonials-list-wrapper .testimonial
  min-height: 280px

.testimonials-list-wrapper .testimonial .author
  font-family: "PTSans-Regular"
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 26px
  color: #16243C


.timeline-tabs-wrapper
  background: #F8F9FA

.timeline-tabs-wrapper .timeline-carousel
  position: relative
  z-index: 1

.timeline-tabs-wrapper .timeline-carousel .timeline-item
  position: relative
  z-index: 2
  width: 288px
  height: 160px
  text-align: center

.timeline-tabs-wrapper .timeline-carousel .timeline-item.past .item-header
  color: #272829
  opacity: 1

.timeline-tabs-wrapper .timeline-carousel .timeline-item.past .item-desc
  font-size: 18px
  line-height: 28px

.timeline-tabs-wrapper .timeline-carousel .timeline-item.past .item-header:before
  background: #293C5C
  opacity: 1

.timeline-tabs-wrapper .timeline-carousel .timeline-item.past .item-header:after
  background: #293C5C
  opacity: 1


.timeline-tabs-wrapper .timeline-carousel .timeline-item *
  transition: 0.3s ease-in-out
  cursor: pointer

.timeline-tabs-wrapper .timeline-carousel .timeline-item:hover .item-header, .timeline-tabs-wrapper .timeline-carousel .timeline-item:active .item-header, .timeline-tabs-wrapper .timeline-carousel .timeline-item:focus .item-header
  color: #272829
  opacity: 1

.timeline-tabs-wrapper .timeline-carousel .timeline-item:hover .item-header:before, .timeline-tabs-wrapper .timeline-carousel .timeline-item:active .item-header:before, .timeline-tabs-wrapper .timeline-carousel .timeline-item:focus .item-header:before
  background: linear-gradient(97.1deg, #FFD80C 0%, #E9B622 118.07%)
  border: 2px solid #FFFFFF
  box-shadow: 0 0 1px 1px #293C5C
  opacity: 1
  top: 49px
  width: 24px
  height: 24px

.timeline-tabs-wrapper .timeline-carousel .timeline-item:hover .item-header:after, .timeline-tabs-wrapper .timeline-carousel .timeline-item:active .item-header:after, .timeline-tabs-wrapper .timeline-carousel .timeline-item:focus .item-header:after
  background: #293C5C
  opacity: 1

.timeline-tabs-wrapper .timeline-carousel .timeline-item .item-desc
  color: #4D4D4D
  font-family: "PTSans-Regular", sans-serif
  font-weight: 400
  max-width: 288px
  margin: 0 auto

.timeline-tabs-wrapper .timeline-carousel .timeline-item .item-header
  margin-bottom: 2em
  font-family: $font-family-g
  font-weight: 600
  position: relative
  color: #272829
  font-size: 23px
  line-height: 38px
  opacity: 0.26

.timeline-tabs-wrapper .timeline-carousel .timeline-item .item-header:before
  display: block
  width: 18px
  height: 18px
  background: #CED4DA
  border: 1px solid transparent
  content: " "
  margin: 0 auto
  top: 52px
  left: 0
  right: 0
  border-radius: 50%
  position: absolute
  z-index: -2

.timeline-tabs-wrapper .timeline-carousel .timeline-item .item-header:after
  z-index: -3
  position: relative
  display: block
  width: 100%
  height: 1px
  background: #CED4DA
  content: " "
  margin-top: 1em


.timeline-tabs-wrapper
  padding: 150px 0 !important
  overflow: hidden !important

@media only screen and (max-width: 415px)

.timeline-tabs-wrapper .timeline-carousel:before
  left: -15px


@media only screen and (max-width: 415px)

.timeline-tabs-wrapper .timeline-carousel:after
  right: -15px


@media only screen and (max-width: 415px)

.timeline-tabs-wrapper .owl-carousel .owl-stage-outer
  margin: 0 -15px
  padding: 0 15px


@media only screen and (max-width: 415px)

.timeline-tabs-wrapper .owl-carousel .owl-stage-outer .owl-stage .owl-item .timeline-item
  width: 300px !important


/* Flat-alumni -------------------------------------------------------------- * /

.alumni-wrapper
  padding: 100px 0
  z-index: 35

.alumni-wrapper .alumni
  text-align: center
  margin-bottom: 5rem

.alumni-wrapper .alumni-year
  font-family: $font-family-pt
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 28px
  color: #4D4D4D

.alumni-wrapper .alumni-title
  font-size: 23px
  line-height: 31px
  color: #000
  font-family: $font-family-g
  font-style: normal
  font-weight: 600
  margin-bottom: 15px


.alumni-wrapper .alumni-img
  width: 130px
  margin: 0 auto
  height: 130px
  background: #fff
  box-shadow: 0px 20px 25px -7px rgba(0, 0, 0, 0.11)
  border-radius: 3px
  margin-bottom: 20px

/* Flat-contact -------------------------------------------------------------- * /

.contact-info-wrapper
  position: relative
  padding: 106px 0 306px 0


.contact-info-wrapper .title-note
  color: #e1be23
  font-family: PierSans-Bold, sans-serif
  font-size: 12px
  font-weight: 700
  line-height: 16px
  text-transform: uppercase
  margin-bottom: 3em
  padding-right: 15px
  padding-left: 15px


.contact-info-wrapper #locationInfo .title-section
  margin-bottom: 3em


.contact-info-wrapper #locationInfo .title-section h1
  color: #272829
  font-family: $font-family-g, sans-serif
  font-size: 46px
  font-weight: 600
  line-height: 56px
  text-align: left
  margin-top: -15px


.contact-info-wrapper #locationInfo .title-info
  color: #4D4D4D
  font-size: 21px
  font-weight: 400
  line-height: 32px
  opacity: 0.54
  max-width: 392px
  font-family: "PTSans-Regular", sans-serif

.contact-info-wrapper #locationInfo .title-info p
  margin-bottom: 0

.contact-info-wrapper .dheader
  font-style: normal
  font-weight: normal
  font-size: 18px
  color: #4D4D4D
  line-height: 28px
  font-family: "PTSans-Regular"


.contact-info-wrapper .bheader
  margin-bottom: 15px
  font-weight: bold
  font-size: 20px
  font-family: $font-family-ptb
  color: #16243C
  line-height: 26px

.contact-info-wrapper .person
  padding: 0 2em


.contact-info-wrapper #files1 .files-header,
.contact-info-wrapper .person-title
  font-family: $font-family-g, sans-serif
  margin-bottom: 1em
  margin-top: 0
  color: $c-primary-1
  font-weight: 600
  font-size: 35px
  line-height: 40px
  width: 288px
  text-align: left


.contact-info-wrapper #files1 .file-item a:hover,
.contact-info-wrapper #files1 .file-item a:focus,
.contact-info-wrapper #files1 .file-item a:active
  text-decoration: none
  opacity: 1

.contact-info-wrapper #files1 .files-list
  padding: 0

.contact-info-wrapper #files1 .file-item a .svg
  float: right
  margin-bottom: -3px

.contact-info-wrapper #files1 .file-item a
  border-bottom: 1px solid #ccc
  margin-bottom: 8px
  width: 100%
  display: block

.contact-info-wrapper #files1 .file-item a,
.contact-info-wrapper .person-name
  transition: 0.3s ease-in-out
  color: #4D4D4D
  font-size: 18px
  font-weight: 400
  line-height: 32px
  font-family: "PTSans-Regular", sans-serif


.contact-info-wrapper .row > div
  margin-bottom: 1em


.contact-info-wrapper .person-mail:hover,
.contact-info-wrapper .person-mail:active,
.contact-info-wrapper .person-mail:focus
  color: #ead123
  opacity: 1
  text-decoration: none


.contact-info-wrapper .person-mail svg
  margin-right: .7em
  background-color: #FBF7E5
  color: #293c5c
  border-radius: 50%
  padding: 5px
  width: 30px
  height: 30px
  margin-bottom: -10px
  opacity: 1

.contact-info-wrapper .person-mail svg polygon,
.contact-info-wrapper .person-mail svg path
  fill: $c-secondary-1


.contact-info-wrapper .person-mail
  transition: 0.3s ease-in-out
  display: block
  margin-top: 1em
  color: #4D4D4D
  font-size: 14px
  font-weight: 400
  line-height: 28px
  font-family: PTSans-Regular, sans-serif


/* Flat map -------------------------------------------------------------- * /

#flat-map
  width: 100%


/* Flat-Preloader -------------------------------------------------------------- * /

.loader
  display: block
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background: #fefefe
  z-index: 100000


.block-loader
  background-color: #ffd71a
  float: left
  height: 24px
  margin-left: 7px
  width: 24px
  opacity: 0.1
  border-radius: 50%
  position: absolute
  top: 50%
  left: 50%
  -moz-animation-name: bounceG
  -moz-animation-duration: 1.3s
  -moz-animation-iteration-count: infinite
  -moz-animation-direction: linear
  -moz-transform: scale(0.7)
  -webkit-animation-name: bounceG
  -webkit-animation-duration: 1.3s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-direction: linear
  -webkit-transform: scale(0.7)
  -ms-animation-name: bounceG
  -ms-animation-duration: 1.3s
  -ms-animation-iteration-count: infinite
  -ms-animation-direction: linear
  -ms-transform: scale(0.7)
  -o-animation-name: bounceG
  -o-animation-duration: 1.3s
  -o-animation-iteration-count: infinite
  -o-animation-direction: linear
  -o-transform: scale(0.7)
  animation-name: bounceG
  animation-duration: 1.3s
  animation-iteration-count: infinite
  animation-direction: linear
  transform: scale(0.7)


.loader1
  margin-left: -30px
  -moz-animation-delay: 0.5s
  -webkit-animation-delay: 0.5s
  -ms-animation-delay: 0.5s
  -o-animation-delay: 0.5s
  animation-delay: 0.5s


.loader2
  margin-left: 0px
  -moz-animation-delay: 08s
  -webkit-animation-delay: .8s
  -ms-animation-delay: .8s
  -o-animation-delay: .8s
  animation-delay: .8s


.loader3
  margin-left: 30px
  -moz-animation-delay: 1.3s
  -webkit-animation-delay: 1.3s
  -ms-animation-delay: 1.3s
  -o-animation-delay: 1.3s
  animation-delay: 1.3s