.title-1-g-w-2,
.title-1-ps-w
  @media only screen and (min-width: 992px) and (max-width: 1440px)
    font-size: 46px
    line-height: 56px
  @media only screen and (min-width: 768px) and (max-width: 991px)
    font-size: 44px
    line-height: 54px
  @media only screen and (min-width: 416px) and (max-width: 767px)
    width: 100%
    font-size: 36px
    line-height: 46px
  @media only screen and (max-width: 415px)
    width: 100%
    font-size: 32px
    line-height: 40px
#mainnav>ul>li>a
  @media only screen and (min-width: 991px) and (max-width: 1200px)
    margin: 0 5px
    padding: 16px 0 3px 0
    font-size: 12px


#fb-root
  @media only screen and (max-width: 767px)
    display: none !important


.modal-holder
  @media only screen and (max-width: 991px)
    padding: 0 !important
.footer-item a
  @media only screen and (min-width: 416px) and (max-width: 767px)
    display: block
  @media only screen and (max-width: 415px)
    display: block

.join-us-wrapper .sign-up a
  @media only screen and (min-width: 991px) and (max-width: 1400px)
    padding: 25px 50px


.join-us-wrapper .sign-up
  @media only screen and (min-width: 416px) and (max-width: 767px)
    padding: 8rem 0
  @media only screen and (max-width: 415px)
    padding: 4rem 0
.title-1-ps-w
  max-width: 800px
  @media only screen and (min-width: 992px) and (max-width: 1540px)
    max-width: 640px
  @media only screen and (min-width: 992px) and (max-width: 1440px)

    font-size: 46px
    line-height: 56px
  @media only screen and (min-width: 768px) and (max-width: 991px)
    font-size: 44px
    line-height: 54px
  @media only screen and (min-width: 416px) and (max-width: 767px)
    width: 100%
    font-size: 36px
    line-height: 46px
  @media only screen and (max-width: 415px)
    width: 100%
    font-size: 32px
    line-height: 40px

.title-1-psb-dy
  @media only screen and (min-width: 992px) and (max-width: 1440px)
    font-size: 12px
    line-height: 16px
  @media only screen and (min-width: 768px) and (max-width: 991px)
    font-size: 12px
    line-height: 16px
  @media only screen and (min-width: 416px) and (max-width: 767px)
    width: 100%
    font-size: 12px
    line-height: 16px
  @media only screen and (max-width: 415px)
    width: 100%
    font-size: 12px
    line-height: 16px

.testimonial-col .desc
  @media only screen and (min-width: 416px) and (max-width: 767px)
    padding: 0 30px
  @media only screen and (max-width: 415px)
    padding: 0 30px
.subheader-left
  @media only screen and (max-width: 767px)
    margin: 0 auto
.news-wrapper .buttons-nav
  @media only screen and (max-width: 767px)
    text-align: center




.title-1-g-db,
.title-1-g-dg,
.title-1-psb-dg
  @media only screen and (min-width: 992px) and (max-width: 1440px)
    font-size: 36px
    line-height: 46px
  @media only screen and (min-width: 768px) and (max-width: 991px)
    font-size: 34px
    line-height: 44px
  @media only screen and (min-width: 416px) and (max-width: 767px)
    width: 100%
    font-size: 28px
    line-height: 34px
  @media only screen and (max-width: 415px)
    width: 100%
    font-size: 23px
    line-height: 28px

.description-pt-g
  @media only screen and (min-width: 992px) and (max-width: 1440px)
    font-size: 16px
    line-height: 24px
  @media only screen and (min-width: 992px) and (max-width: 1440px)
    font-size: 15px
    line-height: 23px
  @media only screen and (min-width: 768px) and (max-width: 991px)
    font-size: 15px
    line-height: 23px
  @media only screen and (min-width: 416px) and (max-width: 767px)
    width: 100%
    font-size: 14px
    line-height: 22px
  @media only screen and (max-width: 415px)
    width: 100%
    font-size: 13px
    line-height: 20px

.title-1-ptsb-db
  @media only screen and (min-width: 992px) and (max-width: 1440px)
    font-size: 32px
    line-height: 40px
  @media only screen and (min-width: 768px) and (max-width: 991px)
    font-size: 30px
    line-height: 38px
  @media only screen and (min-width: 416px) and (max-width: 767px)
    width: 100%
    font-size: 26px
    line-height: 30px
  @media only screen and (max-width: 415px)
    width: 100%
    font-size: 20px
    line-height: 24px


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Photo hero wrapper
.photo-hero-wrapper

  @media only screen and (min-width: 416px) and (max-width: 767px)
    margin-top: 100px
    padding: 100px 0 !important
  @media only screen and (max-width: 415px)
    margin-top: 100px
    padding: 100px 0 !important

.photo-hero-wrapper

  .hero-photo-item.first
    @media only screen and (max-width: 320px)
      height: 406px
      background: url("../images/mobile/section_img_mobile.jpg")
      margin: 0 auto
      margin-top: -200px
      width: 100%
      background-size: cover !important
      background-position: 80% center !important
    @media only screen and (min-width: 321px) and (max-width: 415px)
      height: 436px
      background: url("../images/mobile/section_img_mobile.jpg")
      margin: 0 auto
      margin-top: -200px
      width: 100%
      background-size: cover !important
      background-position: 80% center !important

    @media only screen and (min-width: 416px) and (max-width: 767px)
      height: 466px
      background: url("../images/mobile/section_img_mobile.jpg")
      margin: 0 auto
      margin-top: -200px
      background-size: cover !important
      background-position: 80% center !important

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Mentors
.slider-controls
  @media only screen and (min-width: 768px) and (max-width: 991px)
    margin-top: 40px !important
  @media only screen and (min-width: 416px) and (max-width: 767px)
    margin-top: -40px !important
    text-align: center !important
  @media only screen and (max-width: 415px)
    text-align: center !important
    margin-top: -50px !important



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Colors
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Partners
.partners-wrapper
  overflow: hidden

  .title-1-ptsb-db
    @media only screen and (min-width: 991px) and (max-width: 1440px)
      margin-bottom: 50px

  .partner
    .partner-title
      @media only screen and (min-width: 992px) and (max-width: 1440px)
        font-size: 17px
        line-height: 25px
      @media only screen and (min-width: 768px) and (max-width: 991px)
        font-size: 16px
        line-height: 24px
        margin-bottom: 2em
        margin-top: 2em !important
      @media only screen and (min-width: 416px) and (max-width: 767px)
        font-size: 14px
        line-height: 22px
        margin-bottom: 2em
        margin-top: 2em !important
      @media only screen and (max-width: 415px)
        font-size: 13px
        line-height: 20px
        margin-bottom: 2em
        margin-top: 3em !important

  .partner-category-row
    .partner-logo-holder
      @media only screen and (min-width: 991px) and (max-width: 1440px)
        height: 120px !important
      .partner-logo
        @media only screen and (min-width: 991px) and (max-width: 1440px)
          max-width: 120px !important
      @media only screen and (min-width: 416px) and (max-width: 767px)
        padding: 2em
        height: 180px
        display: inline-block
        width: calc(100% * (1 / 3)) !important
        max-width: calc(100% * (1 / 3)) !important
        border-right: 1px solid #CED4DA !important

      @media only screen and (max-width: 415px)
        padding: 2em 1em
        height: 150px
        display: inline-block
        width: calc(100% * (1 / 2)) !important
        max-width: calc(100% * (1 / 2)) !important

      &:nth-child(3n)
        @media only screen and (min-width: 416px) and (max-width: 767px)
          border-right: 0 !important

      &:nth-last-child(2),
      &:nth-last-child(3)
        @media only screen and (min-width: 416px) and (max-width: 767px)
          border-bottom: 0 !important

      &:last-child
        @media only screen and (min-width: 416px) and (max-width: 767px)
          border-bottom: 0 !important

      &:nth-child(2n)
        @media only screen and (max-width: 415px)
          border-right: 0 !important

      &:nth-last-child(2)
        @media only screen and (max-width: 415px)
          border-bottom: 0 !important

      &:last-child
        @media only screen and (max-width: 415px)
          border-bottom: 0 !important


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Join us
.join-us-wrapper
  @media only screen and (max-width: 415px)
    padding: 40px 0

  .title-section
    @media only screen and (max-width: 415px)
      margin-bottom: 0
    h2
      @media only screen and (min-width: 992px) and (max-width: 1440px)
        max-width: 500px


  .sign-up
    @media only screen and (max-width: 415px)
      text-align: center

    .sign-up-btn
      @media only screen and (max-width: 415px)
        padding: 25px 100px
        border-radius: 6px
        font-size: 20px
        font-weight: 400
        line-height: 24px
        width: 100%

.join-us-wrapper
  .text-center
    @media only screen and (min-width: 991px)
      text-align: center !important
  @media only screen and (min-width: 416px) and (max-width: 767px)
    padding: 80px 0

  .title-section
    @media only screen and (min-width: 416px) and (max-width: 767px)
      margin-bottom: 1em
      .title-1-ps-w
        @media only screen and (min-width: 416px) and (max-width: 767px)
          width: 100%
          text-align: center

  .sign-up
    @media only screen and (min-width: 416px) and (max-width: 767px)
      text-align: center

    .sign-up-btn
      @media only screen and (min-width: 416px) and (max-width: 767px)
        padding: 25px 100px
        border-radius: 6px
        font-size: 24px
        line-height: 30px
        width: 50%

.join-us-wrapper
  @media only screen and (min-width: 768px) and (max-width: 991px)
    padding: 100px 0

  .title-section
    @media only screen and (min-width: 768px) and (max-width: 991px)
      margin-bottom: 2em
      .title-1-ps-w
        @media only screen and (min-width: 768px) and (max-width: 991px)
          max-width: 400px
          margin: 0 auto
          width: 100%
          text-align: center

  .sign-up
    @media only screen and (min-width: 768px) and (max-width: 991px)
      text-align: center

    .sign-up-btn
      @media only screen and (min-width: 768px) and (max-width: 991px)
        padding: 25px 100px
        font-size: 28px
        line-height: 36px
        width: 25%


.join-us-wrapper
  .title-section
    @media only screen and (min-width: 992px) and (max-width: 1200px)
      .title-1-ps-w
        @media only screen and (min-width: 992px) and (max-width: 1200px)
          max-width: 500px
          margin: 0 auto
          width: 100%
          text-align: center


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Map
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Harmonogram
.hamonograms-wrapper
  overflow: hidden
  .owl-carousel
    .owl-stage-outer
      @media only screen and (min-width: 416px) and (max-width: 767px)
        margin: 0 -15px
        padding: 0 15px
      @media only screen and (max-width: 415px)
        margin: 0 -15px
        padding: 0 15px

    .harmonogram-item
      @media only screen and (min-width: 768px) and (max-width: 1440px)
        padding: 35px
        height: 327px
        width: 340px !important
        max-width: 340px !important
      @media only screen and (min-width: 416px) and (max-width: 767px)
        padding: 35px
        width: 280px !important
        height: 317px
      @media only screen and (max-width: 415px)
        padding: 30px
        width: 270px !important
        height: 307px

    .owl-item
      .harmonogram-day
        @media only screen and (min-width: 768px) and (max-width: 1440px)
          font-size: 72px
          line-height: 80px
        @media only screen and (min-width: 416px) and (max-width: 767px)
          font-size: 70px
          line-height: 78px
        @media only screen and (max-width: 415px)
          font-size: 68px
          line-height: 76px

      .harmonogram-title
        @media only screen and (min-width: 768px) and (max-width: 1440px)
          font-size: 34px
          line-height: 44px
        @media only screen and (min-width: 416px) and (max-width: 767px)
          font-size: 32px
          line-height: 42px
        @media only screen and (max-width: 415px)
          font-size: 30px
          line-height: 38px

      .harmonogram-year,
      .harmonogram-month
        @media only screen and (min-width: 768px) and (max-width: 1440px)
          font-size: 26px
          line-height: 32px
        @media only screen and (min-width: 416px) and (max-width: 767px)
          margin-left: 15px
          font-size: 25px
          line-height: 30px
        @media only screen and (max-width: 415px)
          margin-left: 15px
          font-size: 23px
          line-height: 28px
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  GoTop
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  News
.news-wrapper
  .news-row
    .news-content
      @media only screen and (max-width: 415px)
        padding: 1em 2em !important
      .news-img-holder
        @media only screen and (min-width: 991px) and (max-width: 1440px)
          height: 180px !important
      .news-media-holder
        @media only screen and (min-width: 991px) and (max-width: 1440px)
          height: 70px !important

      .news-header
        @media only screen and (max-width: 415px)
          font-size: 18px !important
          font-weight: 700 !important
          line-height: 24px !important

      .news-media-holder
        @media only screen and (max-width: 415px)
          height: 70px !important
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Looking For
.looking-for-wrapper
  @media only screen and (max-width: 415px)
    overflow: hidden

  .looking-for-items-row
    .card-item
      @media only screen and (min-width: 1441px) and (max-width: 1600px)
        min-height: 330px
      @media only screen and (min-width: 1201px) and (max-width: 1440px)
        min-height: 260px
        padding: 15px !important
      @media only screen and (min-width: 992px) and (max-width: 1200px)
        min-height: 360px
      @media only screen and (min-width: 516px) and (max-width: 767px)
        padding: 40px 20px 10px 20px
        flex: 1 0 50% !important
        width: 50% !important
      @media only screen and (max-width: 515px)
        max-width: 100% !important
        padding: 40px 20px 10px 20px
        flex: 1 0 100% !important
        width: 100% !important
        border-right: 0
        border-bottom: 1px solid #CED4DA

      &:last-child

        @media only screen and (max-width: 515px)
          border-bottom: 0

  .looking-for-images-row
    .front-image
      @media only screen and (min-width: 1201px) and (max-width: 1440px)
        width: calc(85% - 30px) !important
        height: 568px
        margin-top: -50px
        margin-left: auto
        margin-right: 15px

      @media only screen and (min-width: 992px) and (max-width: 1200px)
        width: calc(70% - 30px)
        height: 538px
        margin: 0 auto
      @media only screen and (min-width: 616px) and (max-width: 991px)
        width: calc(60% - 30px)
        height: 528px
        margin: 0 auto
        margin-top: -60px
      @media only screen and (min-width: 416px) and (max-width: 616px)
        width: calc(75% - 30px)
        height: 518px
        margin: 0 auto
        margin-top: -70px
      @media only screen and (max-width: 415px)
        width: calc(100% - 30px)
        height: 508px
        margin-right: 15px
        margin-left: 15px
        margin-top: -120px

    .back-image
      @media only screen and (min-width: 1201px) and (max-width: 1440px)
        right: -150px
        width: 515px
      @media only screen and (min-width: 992px) and (max-width: 1200px)
        right: -80px
        width: 515px
        height: 510px
        bottom: -50px
      @media only screen and (min-width: 516px) and (max-width: 991px)
        right: 80px
        width: 415px
        height: 410px
        bottom: -50px
      @media only screen and (min-width: 416px) and (max-width: 515px)
        right: 0
        width: 415px
        height: 410px
        bottom: -50px
      @media only screen and (max-width: 415px)
        right: -50px
        width: 415px
        height: 410px

        bottom: -50px
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  About us
.about-us-wrapper
  .about-items-row
    .about-item

      @media only screen and (min-width: 1201px) and (max-width: 1440px)
        min-height: 350px
      @media only screen and (min-width: 992px) and (max-width: 1200px)
        min-height: 360px
      @media only screen and (min-width: 416px) and (max-width: 615px)
        min-height: 420px !important
      @media only screen and (min-width: 416px) and (max-width: 991px)
        padding: 25px
        flex: 1 0 50% !important
        width: 50% !important
        max-width: 50% !important
        min-height: 340px
        border-right: 0
        border-top: 0
        border-bottom: 1px solid #CED4DA
        border-right: 1px solid #CED4DA !important
        &:nth-child(2n)
          border-right: 0 solid #CED4DA !important
        &:last-child
          border-bottom: 0
        &:nth-last-child(2)
          border-bottom: 0



      @media only screen and (max-width: 415px)
        padding: 20px
        flex: 1 0 100% !important
        width: 100% !important
        max-width: 100% !important
        float: none
        border-right: 0
        border-top: 0
        border-bottom: 1px solid #CED4DA

    .about-item:last-child
      border-bottom: 0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Hero
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Hero
.hero-wrapper
  @media only screen and (min-width: 992px) and (max-width: 1440px)
    padding-top: 200px
  @media only screen and (min-width: 768px) and (max-width: 991px)
    background-color: #22324d
    overflow: hidden
    background-image: url(../images/logos/svg/perry_white3.svg)
    background-size: auto 60%
    background-position: bottom right 20%
  @media only screen and (min-width: 416px) and (max-width: 767px)
    background-color: #22324d
    overflow: hidden
    background-image: url(../images/logos/svg/perry_white3.svg)
    background-size: auto 70%
    background-position: bottom right 40%
  @media only screen and (max-width: 415px)
    background-color: #22324d
    overflow: hidden
    background-image: url(../images/logos/svg/perry_white3.svg)
    background-size: 150% auto
    background-position: bottom right 50%
  @media only screen and (min-width: 416px) and (max-width: 767px)
    padding: 120px 0 10% 0
    background-size: 150% auto !important


  @media only screen and (max-width: 415px)
    padding: 100px 0 10% 0 !important
    background-size: 150% auto !important

  .text-column
    @media only screen and (min-width: 416px) and (max-width: 767px)
      padding-bottom: 100px
  .description
    @media only screen and (max-width: 415px)
      background: #22324d
      padding: 15px 5px 15px 0
      font-size: 13px
      font-weight: 400
      line-height: 20px

  .hero-photo-holder
    .hero-photo
      @media only screen and (min-width: 768px) and (max-width: 1440px)
        height: 450px
        margin-top: 0px
      @media only screen and (min-width: 416px) and (max-width: 767px)
        height: 350px
      @media only screen and (max-width: 415px)
        height: 350px

  .subheader
    @media only screen and (max-width: 415px)
      margin-bottom: 10px

  .text-column
    @media only screen and (max-width: 415px)
      padding-bottom: 80px
    .header
      @media only screen and (min-width: 992px) and (max-width: 1200px)
        max-width: 450px
      @media only screen and (min-width: 768px) and (max-width: 991px)
        max-width: 420px

.mentors-wrapper:before
  @media only screen and (min-width: 768px) and (max-width: 991px)
    height: 20%
  @media only screen and (min-width: 416px) and (max-width: 767px)
    height: 20%
  @media only screen and (max-width: 415px)
    height: 20%
.hero-overflowed
  .hero-wrapper
    @media only screen and (min-width: 1201px) and (max-width: 1440px)
      padding: 250px 0 0 0 !important
    @media only screen and (min-width: 992px) and (max-width: 1200px)
      padding: 200px 0 0 0 !important
    @media only screen and (min-width: 768px) and (max-width: 991px)
      padding: 140px 0 0 0 !important
    @media only screen and (min-width: 416px) and (max-width: 767px)
      padding: 120px 0 50% 0 !important
      background-position: bottom center !important
      background-size: 150% auto !important
    @media only screen and (max-width: 415px)
      padding: 100px 0 50% 0 !important
      background-position: bottom center !important
      background-size: 150% auto !important

    .hero-photo
      @media only screen and (min-width: 1201px) and (max-width: 1440px)
        height: 650px
        margin-top: 0px
      @media only screen and (min-width: 768px) and (max-width: 991px)
        height: 446.71px
        margin-top: 50px
      @media only screen and (min-width: 416px) and (max-width: 767px)
        width: 100%
        margin-left: 100px
        margin-top: 50px
        height: 406.71px
      @media only screen and (max-width: 415px)
        width: 448.88px
        height: 406.71px

  .text-column
    @media only screen and (min-width: 1201px) and (max-width: 1440px)
      padding-bottom: 100px
    @media only screen and (max-width: 415px)
      padding-bottom: 150px

.hero-btn
  @media only screen and (max-width: 415px)
    padding: 20px 60px
    font-size: 16px
    line-height: 20px
    width: 184px
    border-radius: 6px

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Map
.map-wrapper
  @media only screen and (max-width: 991px)
    min-height: auto
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Contact
.flat-map
  @media only screen and (min-width: 416px) and (max-width: 767px)
    margin-bottom: 3rem !important
  @media only screen and (max-width: 415px)
    margin-bottom: 3rem !important
.flat-map,
.flat-map > div,
.flat-map > div iframe
  height: 600px !important
  @media only screen and (min-width: 768px) and (max-width: 991px)
    height: 500px !important
  @media only screen and (min-width: 416px) and (max-width: 767px)
    height: 400px !important
  @media only screen and (max-width: 415px)
    height: 300px !important
.contact-info-wrapper .person
  @media only screen and (min-width: 416px) and (max-width: 767px)
    padding: 0 !important
    margin-bottom: 2rem
  @media only screen and (max-width: 415px)
    padding: 0 !important
    margin-bottom: 2rem

.contact-info-wrapper
  @media only screen and (min-width: 768px) and (max-width: 991px)
    padding: 70px 0 !important
  @media only screen and (min-width: 416px) and (max-width: 767px)
    padding: 60px 0 !important
  @media only screen and (max-width: 415px)
    padding-bottom: 0

  #locationInfo
    @media only screen and (max-width: 991px)
      margin-bottom: 2em

    .title-section
      h1
        @media only screen and (min-width: 768px) and (max-width: 991px)
          font-size: 28px !important
          line-height: 34px !important
        @media only screen and (min-width: 416px) and (max-width: 767px)
          font-size: 26px !important
          line-height: 32px !important
        @media only screen and (max-width: 415px)
          font-size: 23px !important
          line-height: 28px !important

    .title-info
      @media only screen and (max-width: 415px)
        margin-bottom: 60px

      p
        @media only screen and (min-width: 768px) and (max-width: 991px)
          font-size: 18px
          line-height: 28px
        @media only screen and (min-width: 416px) and (max-width: 767px)
          font-size: 15px
          line-height: 24px
        @media only screen and (max-width: 415px)
          font-size: 13px
          line-height: 20px

  #personnelInfo
    .person
      @media only screen and (max-width: 415px)
        padding: 0 15px

      .person-title
        @media only screen and (min-width: 768px) and (max-width: 991px)
          font-size: 28px !important
          line-height: 34px !important
        @media only screen and (min-width: 416px) and (max-width: 767px)
          font-size: 26px !important
          line-height: 32px !important
        @media only screen and (max-width: 415px)
          font-size: 23px !important
          font-weight: 700 !important
          line-height: 28px !important

      .person-name,
      .person-mail
        @media only screen and (min-width: 768px) and (max-width: 991px)
          font-size: 18px
          line-height: 28px
        @media only screen and (min-width: 416px) and (max-width: 767px)
          font-size: 15px
          line-height: 24px
        @media only screen and (max-width: 415px)
          font-size: 15px
          line-height: 22px

    .contact-files
      @media only screen and (max-width: 991px)
        padding: 0 15px
    .files-header
      @media only screen and (min-width: 768px) and (max-width: 991px)
        font-family: "PierSans-Bold",sans-serif
        margin-bottom: 1em
        color: #293c5c
        font-size: 30px !important
        font-weight: 700 !important
        line-height: 36px !important
      @media only screen and (min-width: 416px) and (max-width: 767px)
        font-family: "PierSans-Bold",sans-serif
        margin-bottom: 1em
        color: #293c5c
        font-size: 26px !important
        font-weight: 700 !important
        line-height: 30px !important
      @media only screen and (max-width: 415px)
        font-family: "PierSans-Bold",sans-serif
        margin-bottom: 1em
        color: #293c5c
        font-size: 23px !important
        font-weight: 700 !important
        line-height: 28px !important

    .files-list
      @media only screen and (max-width: 991px)
        padding: 0 !important

      a
        @media only screen and (min-width: 416px) and (max-width: 991px)
          width: 50%
          display: block
          padding: 5px 0
        @media only screen and (max-width: 415px)
          width: 100%
          display: block
          padding: 5px 0

        .svg
          @media only screen and (max-width: 991px)
            float: right

#flat-map
  @media only screen and (max-width: 415px)

    margin-top: 0 !important


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  FAQ
.faq-wrapper .faqs #accordion .card-header .faq-header
  @media only screen and (max-width: 415px)
    padding: 1.2em 0 1.5rem 0 !important

.faq-wrapper
  .faqs
    .card
      @media only screen and (max-width: 415px)
        padding: 0 15px

      .card-header
        .faq-header
          @media only screen and (max-width: 415px)
            margin-left: 0
            text-align: center
            padding: 1.2rem 0
          .faq-header-angle
            @media only screen and (min-width: 416px) and (max-width: 991px)
              width: 10%
          .faq-header-text
            @media only screen and (min-width: 416px) and (max-width: 991px)
              width: 90%
            @media only screen and (max-width: 415px)
              font-size: 20px
              line-height: 24px
              text-align: center !important

      .card-body
        @media only screen and (max-width: 415px)
          font-size: 13px !important
          line-height: 20px !important
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#header
  @media only screen and (max-width: 991px)
    position: fixed
    background: #22324d
.header .header-wrap .logo
  @media only screen and (min-width: 768px) and (max-width: 1440px)
    height: 40px !important
.header .header-wrap .logo .colored
  @media only screen and (min-width: 768px) and (max-width: 1440px)
    height: 40px !important
.header.is-sticky .header-wrap .logo .colored
  @media only screen and (min-width: 768px) and (max-width: 1440px)
    height: 30px !important
.header.is-sticky .header-wrap .logo
  @media only screen and (min-width: 768px) and (max-width: 1440px)
    height: 30px !important
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Header@media only screen and (max-width: 991px) {
.btn-menu
  @media only screen and (max-width: 991px)
    display: block
    width: 25px
    height: 25px
    margin: 25px 25px 25px 0 !important

#mainnav-mobi
  position: fixed
@media only screen and (max-width: 991px)
  .nav-wrap
    display: none
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Alumni
.alumni-wrapper
  .alumnis
    .alumni
      .alumni-foto
        @media only screen and (min-width: 768px) and (max-width: 991px)
          width: 100%
          max-width: 500px
          height: 450px
        @media only screen and (min-width: 416px) and (max-width: 767px)
          width: 100%
          max-width: 400px
          height: 400px
        @media only screen and (max-width: 415px)
          width: 100%
          height: 350px

      .alumni-logo-holder
        @media only screen and (min-width: 768px) and (max-width: 991px)
          width: 120px !important
          height: 120px !important
          bottom: -65px !important
          right: 0 !important
          left: 0 !important
          margin: 0 auto !important
        @media only screen and (min-width: 416px) and (max-width: 767px)
          width: 100px !important
          height: 100px !important
          padding: 4% !important
          bottom: -65px !important
          right: 0 !important
          left: 0 !important
          margin: 0 auto !important
        @media only screen and (max-width: 415px)
          width: 90px !important
          height: 90px !important
          padding: 4% !important
          bottom: -65px !important
          right: 0 !important
          left: 0 !important
          margin: 0 auto !important

      .alumni-info
        @media only screen and (min-width: 416px) and (max-width: 767px)
          border-bottom: 1px solid #CED4DA
          padding: 10% !important
          text-align: center
        @media only screen and (max-width: 415px)
          border-bottom: 1px solid #CED4DA
          padding: 5em 10% 10em 0 !important


        .alumni-company
          @media only screen and (min-width: 768px) and (max-width: 991px)
            font-size: 24px
            line-height: 30px
          @media only screen and (min-width: 416px) and (max-width: 767px)
            font-size: 22px
            line-height: 28px
          @media only screen and (max-width: 415px)
            font-size: 20px
            line-height: 24px

        .alumni-description
          @media only screen and (min-width: 416px) and (max-width: 767px)
            margin: 0 auto
            margin-bottom: 2em
          @media only screen and (min-width: 768px) and (max-width: 991px)
            font-size: 18px
            line-height: 26px
          @media only screen and (min-width: 416px) and (max-width: 767px)
            font-size: 15px
            line-height: 22px
          @media only screen and (max-width: 415px)
            font-size: 13px
            line-height: 20px

        .alumni-name,
        .alumni-title
          @media only screen and (max-width: 415px)
            font-size: 18px
            line-height: 22px
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Lectors
.lectors-wrapper
  #lectorsHolder
    .lectors
      .item
        @media only screen and (min-width: 992px) and (max-width: 1440px)
          padding: 15px
        @media only screen and (min-width: 616px) and (max-width: 991px)
          flex: 1 0 calc(50% - 30px) !important
          width: calc(50% - 30px) !important
          max-width: calc(50% - 30px) !important
          margin: 0 15px
          min-height: 407px !important
          margin-bottom: 50px
        @media only screen and (max-width: 615px)
          min-height: auto !important
          margin-bottom: 50px
          flex: 1 0 100% !important
          width: 100% !important
          max-width: 100% !important

        .lector-name
          @media only screen and (min-width: 616px) and (max-width: 767px)
            font-size: 22px !important
            line-height: 28px !important
          @media only screen and (max-width: 615px)
            font-size: 20px !important
            line-height: 24px !important

        .lector-title
          @media only screen and (min-width: 616px) and (max-width: 767px)
            font-size: 20px !important
            line-height: 26px !important
          @media only screen and (max-width: 615px)
            font-size: 18px !important
            line-height: 22px !important

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Workshops
.workshops-wrapper
  overflow: hidden
  .workshops-row
    .workshop-item
      @media only screen and (min-width: 616px) and (max-width: 767px)
        flex: 1 0 50%
        width: 50%
        max-width: 50% !important
        float: left
        padding: 30px
      @media only screen and (max-width: 615px)
        flex: 1 0 100%
        width: 100%
        max-width: 100% !important
        min-height: auto !important
        float: left
        border-right: 0
        border-bottom: 1px solid #dee2e6 !important
        padding: 30px
    .worskhop-title
      @media only screen and (min-width: 416px) and (max-width: 767px)
        font-size: 26px !important
        line-height: 32px !important
      @media only screen and (max-width: 415px)
        font-size: 23px !important
        line-height: 28px !important
    .workshop-desc
      @media only screen and (min-width: 416px) and (max-width: 767px)
        font-size: 15px !important
        line-height: 24px !important
      @media only screen and (max-width: 415px)
        font-size: 13px !important
        line-height: 20px !important
    .lector-title,
    .lector-name
      @media only screen and (min-width: 416px) and (max-width: 767px)
        font-size: 18px
        line-height: 28px
      @media only screen and (max-width: 415px)
        font-size: 16px
        line-height: 24px






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Meetings
.meetings-wrapper
  overflow: hidden
  .title-section
    @media only screen and (max-width: 415px)
      margin-bottom: 0

  .meetings-row
    .meeting-item
      @media only screen and (max-width: 415px)
        padding-top: 20px
        padding-bottom: 0px
      .meeting-images
        @media only screen and (min-width: 416px) and (max-width: 991px)
          margin-top: 50px

      .meeting-title
        @media only screen and (min-width: 416px) and (max-width: 767px)
          font-size: 26px
          line-height: 32px
        @media only screen and (max-width: 415px)
          font-size: 23px
          line-height: 28px

      .meeting-description,
      .meeting-note
        @media only screen and (min-width: 416px) and (max-width: 767px)
          font-size: 15px
          line-height: 22px
        @media only screen and (max-width: 415px)
          font-size: 13px
          line-height: 20px

  .meeting-images
    @media only screen and (max-width: 415px)
      height: 400px !important

  .meetings-row .meeting-item
    @media only screen and (min-width: 416px) and (max-width: 767px)
      padding-top: 0px
  .meetings-row .meeting-item .meeting-images .metting-image-2
    @media only screen and (max-width: 415px)
      margin-top: -30px
      background-position: center 120px !important

.item .author
  @media only screen and (max-width: 415px)
    padding: 2rem !important
.mentor-item .title-section
  @media only screen and (max-width: 415px)
    padding: 2rem 0 !important
.mentor-item .image-section,
.mentor-item .text-section
  @media only screen and (max-width: 415px)
    padding: 0
.looking-for-images-row
  @media only screen and (max-width: 415px)
    margin-top: 4rem
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Timeline tabs

.timeline-tabs-wrapper
  overflow: hidden !important
  .timeline-carousel:before
    @media only screen and (max-width: 415px)
      left: -15px

  .timeline-carousel:after
    @media only screen and (max-width: 415px)
      right: -15px

  .owl-carousel
    .owl-stage-outer
      @media only screen and (max-width: 415px)
        margin: 0 -15px
        padding: 0 15px

      .owl-stage
        .owl-item
          .timeline-item
            @media only screen and (max-width: 415px)
              width: 350px !important

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Program tabs
.workshops-wrapper .workshops-row .workshop-item
  @media only screen and (min-width: 991px) and (max-width: 1440px)
    min-height: 440px

.program-tabs-wrapper
  @media only screen and (max-width: 415px)
    padding-bottom: 50px

  .title-section,
  .description-pt-g
    @media only screen and (min-width: 991px) and (max-width: 1440px)
      margin-bottom: 50px !important

  .program-tabs-row
    .tab-item
      @media only screen and (min-width: 991px) and (max-width: 1440px)
        padding: 20px
      @media only screen and (min-width: 991px) and (max-width: 1440px)
        flex: 1 0 33.33%
        width: 33.33%
        max-width: 33.33% !important
      @media only screen and (min-width: 516px) and (max-width: 991px)
        flex: 1 0 50%
        width: 50%
        max-width: 50% !important
      @media only screen and (max-width: 515px)
        flex: 1 0 100%
        width: 100%
        max-width: 100% !important
      .tab
        @media only screen and (min-width: 1201px) and (max-width: 1440px)
          min-height: 400px
          .item-header
            font-size: 22px !important
        @media only screen and (min-width: 991px) and (max-width: 1200px)
          min-height: 420px
          .item-header
            font-size: 22px !important
        @media only screen and (min-width: 601px) and (max-width: 991px)
          min-height: 380px
        @media only screen and (min-width: 516px) and (max-width: 600px)
          min-height: 330px
        @media only screen and (max-width: 515px)
          min-height: 260px
      .item-header
        @media only screen and (min-width: 991px) and (max-width: 1440px)
          font-size: 28px !important
          line-height: 34px !important
        @media only screen and (min-width: 416px) and (max-width: 991px)
          font-size: 28px !important
          line-height: 34px !important
        @media only screen and (max-width: 415px)
          font-size: 23px !important
          line-height: 28px !important
      .item-desc
        @media only screen and (min-width: 416px) and (max-width: 991px)
          font-size: 15px
          line-height: 24px
        @media only screen and (max-width: 415px)
          font-size: 13px
          line-height: 20px


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Big Image
.big-image-wrapper
  @media only screen and (max-width: 415px)
    padding-top: 50px
    padding-bottom: 50px

  .image-wrapper
    @media only screen and (min-width: 992px) and (max-width: 1440px)
      height: 450px
    @media only screen and (min-width: 416px) and (max-width: 991px)
      height: 420px
    @media only screen and (max-width: 415px)
      height: 400px
      content: url("../images/mobile/section_img_program_mobile.jpg")


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  Footer
footer
  @media only screen and (max-width: 415px)
    padding: 70px 0 90px

  .widget
    ul
      @media only screen and (max-width: 415px)
        margin-bottom: 0

    @media only screen and (max-width: 415px)
      text-align: center
      margin-bottom: 2em

    #logo
      @media only screen and (max-width: 415px)
        text-align: center

      a
        @media only screen and (max-width: 415px)
          max-width: 280px
          margin: 0 auto

        img
          @media only screen and (max-width: 415px)
            content: url(../images/logos/svg/perry_white2.svg?ver=1)

    .flat-socials
      @media only screen and (max-width: 415px)
        margin: 2em auto
        margin-left: -25px
        align-items: center
        text-align: center
        li
          margin: 0 auto
          float: none
          display: inline-block


footer
  @media only screen and (min-width: 416px) and (max-width: 767px)
    padding: 80px 0 100px

  .upper,
  .lower
    @media only screen and (min-width: 416px) and (max-width: 767px)
      width: 50%

  .widget
    @media only screen and (min-width: 768px) and (max-width: 991px)
      text-align: center

    ul
      @media only screen and (min-width: 416px) and (max-width: 991px)
        margin-bottom: 0

    @media only screen and (min-width: 416px) and (max-width: 767px)
      text-align: center
      margin-bottom: 2em

    #logo
      @media only screen and (min-width: 416px) and (max-width: 767px)
        text-align: center

      a
        @media only screen and (min-width: 416px) and (max-width: 767px)
          max-width: 380px
          margin: 0 auto

        img
          @media only screen and (min-width: 416px) and (max-width: 767px)
            content: url(../images/logos/svg/perry_white2.svg?ver=1)

    .flat-socials
      @media only screen and (min-width: 768px) and (max-width: 991px)
        align-items: center
        text-align: center
        margin-left: -25px
        li
          margin: 0 auto
          float: none
          display: inline-block
      @media only screen and (min-width: 416px) and (max-width: 767px)
        margin: 2em auto
        margin-left: -25px
        align-items: center
        text-align: center
        li
          margin: 0 auto
          float: none
          display: inline-block